[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/Silicon.vfx.volumetrics/VolumeMaterial/volumetric_material.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://addons/Silicon.vfx.volumetrics/local_volume.gd" type="Script" id=3]
[ext_resource path="res://VolumeTest.gd" type="Script" id=5]


[sub_resource type="PlaneMesh" id=1]
size = Vector2( 40, 40 )

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0.482353, 0.623529, 1, 1 )
emission_energy = 5.89
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.513726, 0.666667, 0.482353, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.611765, 0.847059, 1, 1 )

[sub_resource type="Environment" id=5]
background_mode = 1
background_color = Color( 0.337255, 0.337255, 0.337255, 1 )
ambient_light_color = Color( 0.364706, 0.364706, 0.364706, 1 )
ambient_light_energy = 0.56
tonemap_mode = 2
tonemap_exposure = 0.61
tonemap_white = 0.72

[sub_resource type="Animation" id=6]
resource_name = "spin"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Level/Lights:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Resource" id=7]
script = ExtResource( 1 )
scatter_color = Color( 0.75, 0.75, 0.75, 1 )
density = 0.055
absorption_color = Color( 0, 0, 0, 1 )
anisotropy = 0.132
emission_color = Color( 0.305882, 0.305882, 0.305882, 1 )
emission_strength = 0.006

[sub_resource type="Resource" id=8]
script = ExtResource( 1 )
scatter_color = Color( 1, 1, 1, 1 )
density = 0.997
absorption_color = Color( 0, 0, 0, 1 )
anisotropy = -0.637
emission_color = Color( 1, 1, 1, 1 )
emission_strength = 0.0

[node name="Node" type="Node"]
process_priority = 1
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -8.00937e-08, 0.0761796, -0.997094, 0.040271, 0.996285, 0.0761178, 0.999189, -0.0401539, -0.0030679, -9.84197, 4.37912, 0.0429475 )
script = ExtResource( 2 )
mouse_mode = 0

[node name="Level" type="Spatial" parent="."]

[node name="Lights" type="Spatial" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55907, 0 )

[node name="OmniLight2" type="OmniLight" parent="Level/Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.63148, -0.202141, 0.114054 )
visible = false
light_color = Color( 0.556863, 0.109804, 1, 1 )
light_energy = 4.0
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 1.51572

[node name="OmniLight3" type="OmniLight" parent="Level/Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.63148, -0.202141, 0.114055 )
visible = false
light_color = Color( 0.2, 0.866667, 0.211765, 1 )
light_energy = 4.0
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 2.54912

[node name="SpotLight" type="SpotLight" parent="Level"]
transform = Transform( 0.703084, 4.83737e-08, -0.711106, 0.711106, -1.15854e-07, 0.703084, -4.83737e-08, -1, -1.15854e-07, -3.57547, 6.10125, 5.29018e-07 )
light_energy = 12.54
shadow_enabled = true
spot_range = 29.8951
spot_attenuation = 3.4822
spot_angle_attenuation = 1.68178

[node name="Floor" type="MeshInstance" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0786009, -0.0132582, -0.0451484 )
mesh = SubResource( 1 )
material/0 = null

[node name="CSGCylinder" type="CSGCylinder" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26152, 3.8743e-05 )
radius = 0.183
height = 2.421
sides = 13

[node name="CSGSphere" type="CSGSphere" parent="Level/CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28181, 0 )
radius = 0.256
radial_segments = 24
rings = 12
material = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54333, 3.8743e-05 )
material_override = SubResource( 3 )

[node name="CSGSphere" type="CSGSphere" parent="Level/CSGBox"]
radius = 1.211
radial_segments = 24
rings = 12

[node name="CSGBox" type="CSGBox" parent="Level/CSGBox"]
transform = Transform( 0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 0, 0, 0 )
operation = 1
width = 3.0
height = 2.8
depth = 2.8
material = SubResource( 4 )

[node name="CSGBox2" type="CSGBox" parent="Level/CSGBox"]
transform = Transform( -0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, -0.5, -0.5, 0, 0, 0 )
operation = 1
width = 3.0
height = 2.8
depth = 2.8
material = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 6 )

[node name="Fog" type="Spatial" parent="."]
script = ExtResource( 3 )
material = SubResource( 7 )
is_global = true

[node name="LocalVolume" type="Spatial" parent="."]
transform = Transform( 0.984817, 0.173597, 0, -0.173597, 0.984817, 0, 0, 0, 1, -0.502459, -0.136037, 0 )
visible = false
script = ExtResource( 3 )
material = null
is_global = false

[node name="LocalVolume2" type="Spatial" parent="."]
transform = Transform( 0.757301, -0.468793, 0.454673, 0.401919, 0.883308, 0.241306, -0.514739, -1.49012e-08, 0.857347, 0.714031, 0.0601261, 0 )
visible = false
script = ExtResource( 3 )
material = null
is_global = false

[node name="LocalVolume3" type="Spatial" parent="."]
transform = Transform( 0.757301, -0.468793, 0.454673, 0.401919, 0.883308, 0.241306, -0.514739, -1.49012e-08, 0.857347, 1.03775, -0.0445665, 0.507229 )
visible = false
script = ExtResource( 3 )
material = null
is_global = false

[node name="LocalVolume4" type="Spatial" parent="."]
transform = Transform( -0.882569, 0.0625729, -0.466001, 0.197834, 0.948523, -0.247318, 0.426537, -0.310466, -0.849516, 0.539599, 0.525459, -1.18479 )
visible = false
script = ExtResource( 3 )
material = null
is_global = false

[node name="VolumeSprite" type="Spatial" parent="."]
transform = Transform( 9.71187, 0, 0, 0, 1, 0, 0, 0, 9.71187, 0, 0.614141, 0 )
visible = false
script = ExtResource( 3 )
material = SubResource( 8 )
is_global = false
