[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/Silicon.vfx.volumetrics/VolumeMaterial/volumetric_material.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://addons/Silicon.vfx.volumetrics/volume_sprite.gd" type="Script" id=3]
[ext_resource path="res://sphere_volume.png" type="Texture3D" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 40, 40 )

[sub_resource type="SphereMesh" id=2]
radius = 0.375
height = 0.75

[sub_resource type="SpatialMaterial" id=3]
render_priority = -1

[sub_resource type="Resource" id=4]
script = ExtResource( 1 )
scatter_color = Color( 0.152941, 1, 0.145098, 1 )
density = 3.0
density_map = ExtResource( 4 )
absorption_color = Color( 1, 1, 1, 1 )

[sub_resource type="Resource" id=5]
script = ExtResource( 1 )
scatter_color = Color( 1, 1, 1, 1 )
density = 0.04
absorption_color = Color( 1, 1, 1, 1 )

[node name="Node" type="Node"]
process_priority = 1

[node name="Example" type="Spatial" parent="."]

[node name="OmniLight" type="OmniLight" parent="Example"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98959, 0 )
light_color = Color( 0.368627, 0.823529, 0.482353, 1 )
light_energy = 0.3
omni_range = 22.8038

[node name="Floor" type="MeshInstance" parent="Example"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0786009, -0.0132582, -0.0451484 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="Example"]
transform = Transform( 1, 0, 0, 0, 0.932557, 0.361022, 0, -0.361022, 0.932557, 0, 2.89504, 7.52448 )
script = ExtResource( 2 )
mouse_mode = 0

[node name="Sphere" type="MeshInstance" parent="Example"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56392, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Local Cloud" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403108, 0.905205, 0 )
script = ExtResource( 3 )
material = SubResource( 4 )

[node name="Fog" type="Spatial" parent="."]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )
script = ExtResource( 3 )
material = SubResource( 5 )
