[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/silicon.vfx.volumetrics/volume_proxy.gd" type="Script" id=1]
[ext_resource path="res://addons/silicon.vfx.volumetrics/material/volumetric_material.gd" type="Script" id=2]
[ext_resource path="res://volumetrics_demo.gd" type="Script" id=3]
[ext_resource path="res://camera.gd" type="Script" id=4]
[ext_resource path="res://addons/silicon.vfx.volumetrics/volumetric_fog.gd" type="Script" id=5]
[ext_resource path="res://sponza_scene/sponza.obj" type="ArrayMesh" id=6]
[ext_resource path="res://sponza_scene/KAMEN-stup.JPG" type="Texture" id=7]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "sp_00_svod"
albedo_color = Color( 0.941177, 0.866667, 0.737255, 1 )
albedo_texture = ExtResource( 7 )
metallic = 0.034039

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.105882, 0.105882, 0.105882, 1 )
ambient_light_color = Color( 0.2, 0.2, 0.2, 1 )
dof_blur_far_amount = 0.13

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
scatter_color = Color( 0.75, 0.75, 0.75, 1 )
density = 0.038
absorption_color = Color( 0, 0, 0, 1 )
anisotropy = 0.556
emission_enabled = false
uvw_scale = Vector3( 1, 1, 1 )
uvw_offset = Vector3( 0, 0, 0 )
uvw_border_blend = Vector3( 0, 0, 0 )

[sub_resource type="Resource" id=4]
script = ExtResource( 2 )
scatter_color = Color( 0.545098, 0.545098, 0.545098, 1 )
density = 3.0
absorption_color = Color( 0.392157, 0.0235294, 0.0235294, 1 )
anisotropy = 0.0
emission_enabled = false
uvw_scale = Vector3( 1, 1, 1 )
uvw_offset = Vector3( 0, 0, 0 )
uvw_border_blend = Vector3( 0, 0, 0 )

[sub_resource type="Resource" id=5]
script = ExtResource( 2 )
scatter_color = Color( 0.356863, 0.313726, 0.529412, 1 )
density = 0.506
absorption_color = Color( 0.309804, 0.290196, 0.333333, 1 )
anisotropy = 0.0
emission_enabled = false
uvw_scale = Vector3( 1, 1, 1 )
uvw_offset = Vector3( 0, 0, 0 )
uvw_border_blend = Vector3( 0, 0, 0 )

[sub_resource type="Animation" id=6]
resource_name = "omni lights"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 13, 2.2, -4 ), Vector3( -13, 2.2, -4 ), Vector3( 13, 2.2, -4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight2:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -13, 2.2, 4 ), Vector3( 13, 2.2, 4 ), Vector3( -13, 2.2, 4 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="sponza" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = SubResource( 1 )
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
__meta__ = {
"_vol_id": 24,
"apply_volumetrics": false
}

[node name="Camera" type="Camera" parent="."]
process_priority = 1
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.1269, 2.20875, -4.42659e-07 )
script = ExtResource( 4 )
max_speed = Vector3( 2, 2, 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="VolumetricFog" type="Node" parent="WorldEnvironment"]
process_priority = 512
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
start = 0.1
end = 60.0
tile_size = 3
samples = 1
distribution = 1.0
temporal_blending = 0.76
volumetric_shadows = true
shadow_atlas_size = 512
ambient_light_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
ambient_light_energy = 1.0

[node name="VolumeProxy" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692142, 0 )
script = ExtResource( 1 )
material = SubResource( 3 )
bounds_mode = 0

[node name="VolumeProxy2" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.70014, 0.0950187 )
script = ExtResource( 1 )
material = SubResource( 4 )
bounds_mode = 2

[node name="VolumeProxy3" type="Spatial" parent="."]
transform = Transform( 15.148, 0, 0, 0, 2.131, 0, 0, 0, 7.224, 0, -0.186334, 0.0950187 )
script = ExtResource( 1 )
material = SubResource( 5 )
bounds_mode = 1

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18367, 2.2, -4 )
light_color = Color( 0.52549, 0.847059, 0.423529, 1 )
shadow_enabled = true
omni_range = 18.0
omni_attenuation = 2.73208
__meta__ = {
"_vol_id": 28,
"volumetric": 4.07
}

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18367, 2.2, 4 )
light_color = Color( 0.847059, 0.423529, 0.423529, 1 )
shadow_enabled = true
omni_range = 18.0
omni_attenuation = 2.73208
__meta__ = {
"_vol_id": 29,
"volumetric": 4.07
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "omni lights"
playback_speed = 0.5
"anims/omni lights" = SubResource( 6 )
